# sample .env.prod file
DEBUG=0
SECRET_KEY=your_secure_secret_key
DATABASE_URL=postgis://postgres:secure_password@db:5432/urban_tree_db
ALLOWED_HOSTS=ibague.gov.co,www.ibague.gov.co
POSTGRES_DB=urban_tree_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure_password
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=admin@ibague.gov.co
EMAIL_HOST_PASSWORD=admin_password
DEFAULT_FROM_EMAIL=info@ibague.gov.co
SENTRY_DSN=your_sentry_dsn_url
